[07-Feb-2023 19:01:16 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:01:33 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:01:33 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:01:36 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:02:54 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:04:04 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:05:23 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:20:39 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:25:14 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:27:44 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:29:32 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:30:00 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:35:53 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/assets/api/phpbtc.php on line 2
[07-Feb-2023 19:39:30 UTC] PHP Notice:  Undefined index: btc-amount in /home/afrodwym/dizzy.afrofans.net/trade/api/phpbtc.php on line 2
[07-Feb-2023 19:42:22 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpbtc.php on line 18
[07-Feb-2023 19:48:05 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpeth.php on line 18
[07-Feb-2023 21:24:08 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpbtc.php on line 18
[07-Feb-2023 21:25:44 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpbtc.php on line 18
[07-Feb-2023 21:36:45 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpxrp.php on line 18
[07-Feb-2023 21:37:01 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpxrp.php on line 18
[07-Feb-2023 21:37:07 UTC] PHP Warning:  A non-numeric value encountered in /home/afrodwym/dizzy.afrofans.net/trade/api/phpxrp.php on line 18
[07-Feb-2023 23:50:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[07-Feb-2023 23:51:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[07-Feb-2023 23:51:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[07-Feb-2023 23:53:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[07-Feb-2023 23:56:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[07-Feb-2023 23:56:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[07-Feb-2023 23:57:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'softyeds_trade'@'localhost' (using password: YES) in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 8
[08-Feb-2023 00:19:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 17
[08-Feb-2023 00:19:45 UTC] PHP Notice:  Undefined variable: lastPrice in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 28
[08-Feb-2023 00:20:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 17
[08-Feb-2023 00:20:10 UTC] PHP Notice:  Undefined variable: lastPrice in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 28
[08-Feb-2023 00:21:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 17
[08-Feb-2023 00:21:45 UTC] PHP Notice:  Undefined variable: lastPrice in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 28
[08-Feb-2023 00:22:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 17
[08-Feb-2023 00:22:21 UTC] PHP Notice:  Undefined variable: lastPrice in /home/afrodwym/dizzy.afrofans.net/trade/api/ngn.php on line 28
[08-Feb-2023 23:49:32 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[08-Feb-2023 23:49:39 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[08-Feb-2023 23:49:56 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpeth.php on line 18
[08-Feb-2023 23:50:55 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbnb.php on line 18
[08-Feb-2023 23:51:19 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbnb.php on line 18
[08-Feb-2023 23:54:41 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 00:00:22 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpxrp.php on line 18
[09-Feb-2023 00:00:51 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpxrp.php on line 18
[09-Feb-2023 00:11:31 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpxrp.php on line 18
[09-Feb-2023 00:15:12 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 00:15:21 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpeth.php on line 18
[09-Feb-2023 00:16:09 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbnb.php on line 18
[09-Feb-2023 10:51:16 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpxrp.php on line 18
[09-Feb-2023 22:41:14 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 22:45:17 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 23:12:03 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 23:33:57 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 23:35:32 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[09-Feb-2023 23:37:39 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[10-Feb-2023 11:02:35 UTC] PHP Notice:  Undefined index: btc-amount in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 4
[10-Feb-2023 11:02:35 UTC] PHP Notice:  Undefined index: usd-amountbtc in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 5
[10-Feb-2023 11:02:35 UTC] PHP Notice:  Undefined index: whatsappNumber in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 6
[10-Feb-2023 11:02:35 UTC] PHP Notice:  Undefined index: email in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 7
[10-Feb-2023 11:02:35 UTC] PHP Notice:  Undefined index: nairabtcPrice in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 8
[10-Feb-2023 12:59:48 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[10-Feb-2023 13:13:33 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[10-Feb-2023 23:17:18 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 00:59:23 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 15:21:06 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 15:31:05 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 15:36:49 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 15:37:14 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 16:12:39 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 41
[11-Feb-2023 16:12:43 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 41
[11-Feb-2023 16:38:02 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 21:19:45 UTC] PHP Warning:  include(modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:19:45 UTC] PHP Warning:  include(modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:19:45 UTC] PHP Warning:  include(): Failed opening 'modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:24:44 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:24:44 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:24:44 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:31:35 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:31:35 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:31:35 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:45:09 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:45:09 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:45:09 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[11-Feb-2023 21:51:27 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[11-Feb-2023 21:52:04 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[12-Feb-2023 12:52:22 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[12-Feb-2023 12:52:28 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[12-Feb-2023 12:52:28 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[12-Feb-2023 12:52:28 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[12-Feb-2023 13:01:34 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[12-Feb-2023 13:01:34 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[12-Feb-2023 13:01:34 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[19-Feb-2023 00:33:49 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[19-Feb-2023 00:33:49 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[19-Feb-2023 00:33:49 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[19-Feb-2023 00:38:32 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[19-Feb-2023 00:38:32 UTC] PHP Warning:  include(trade/modal.html): failed to open stream: No such file or directory in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[19-Feb-2023 00:38:32 UTC] PHP Warning:  include(): Failed opening 'trade/modal.html' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/softyeds/testing.softswapp.com/trade/api/form.php on line 117
[10-Mar-2023 10:37:42 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[10-Mar-2023 10:37:56 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[10-Mar-2023 10:37:56 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
[10-Mar-2023 10:37:58 UTC] PHP Warning:  A non-numeric value encountered in /home/softyeds/testing.softswapp.com/trade/api/phpbtc.php on line 18
